    'njan padichu kondirikkunnu': 'ഞാൻ പഠിച്ച് കൊണ്ടിരിക്കുന്നു',
    'athu cheyyaan vendiyirunnu': 'അത് ചെയ്യാൻ വേണ്ടിയിരുന്നു',
    'namaskaaram evide pokunnu': 'നമസ്കാരം എവിടെ പോകുന്നു',
    'njan sukham aayirikkunnu': 'ഞാൻ സുഖം ആയിരിക്കുന്നു',
    'good morning, sukhamano': 'ഗൂദ് മോർനിംഗ്, സുഖമാണോ',
    'velicham kooduthal aanu': 'വെളിച്ചം കൂടുതൽ ആണ്',
    'ningalude vittil evide': 'നിങ്ങളുടെ വീട്ടിൽ എവിടെ',
    'nee entha cheyyunnathu': 'നീ എന്താ ചെയ്യുന്നത്',
    'visheshangal parayamo': 'വിശേഷങ്ങൾ പറയാമോ',
    'project complete aayi': 'പ്രോജക്ട് കംപ്ലീറ്റ് ആയി',
    'avalude phone number': 'അവളുടെ ഫോൺ നമ്പർ',
    'ningal enthu cheyyum': 'നിങ്ങൾ എന്ത് ചെയ്യും',
    'enik santhosham aanu': 'എനിക്ക് സന്തോഷം ആണ്',
    'valathottu thiriyuka': 'വലത്തോട്ട് തിരിയുക',
    'veyil kooduthal aanu': 'വെയിൽ കൂടുതൽ ആണ്',
    'biriyani ishtam aanu': 'ബിരിയാണി ഇഷ്ടം ആണ്',
    'santhosham thonunnu': 'സന്തോഷം തോന്നുന്നു',
    'ithu valare nannayi': 'ഇത് വളരെ നന്നായി',
    'ninde peru enthaanu': 'നിന്റെ പേര് എന്താണ്',
    'avaraanu paranjathu': 'അവരാണ് പറഞ്ഞത്',
    'njan jolikkum pokum': 'ഞാൻ ജോലിക്കും പോകും',
    'edathottu thiriyuka': 'ഇടത്തോട്ട് തിരിയുക',
    'vila kooduthal aanu': 'വില കൂടുതൽ ആണ്',
    'marunnu kazhikkanam': 'മരുന്ന് കഴിക്കണം',
    'whatsapp il paranju': 'വാട്സാപ്പ് ഇൽ പറഞ്ഞ്',
    'station aduthu aanu': 'സ്റ്റേഷൻ അടുത്ത് ആണ്',
    'hello, engane undu': 'ഹലോ, എങ്ങനെ ഉണ്ട്',
    'avante koode pokum': 'അവന്റെ കൂടെ പോകും',
    'njangal pokunnilla': 'ഞങ്ങൾ പോകുന്നില്ല',
    'athu kondu mathram': 'അത് കൊണ്ട് മാത്രം',
    'ethra aalukal undu': 'എത്ര ആളുകൾ ഉണ്ട്',
    'njan athu ariyilla': 'ഞാൻ അത് അറിയില്ല',
    'innale vaikunneram': 'ഇന്നലെ വൈകുന്നേരം',
    'shari, njan varum!': 'ശരി, ഞാൻ വരും!',
    'njan hello paranju': 'ഞാൻ ഹലോ പറഞ്ഞ്',
    'no problem, pattum': 'നോ പ്രോബ്ലം, പറ്റും',
    'nee evide padikkum': 'നീ എവിടെ പഠിക്കും',
    'valare stress aanu': 'വളരെ സ്ട്രെസ്സ് ആണ്',
    'nalla climate aanu': 'നല്ല ക്ലൈമറ്റ് ആണ്',
    'doctor ne kaananam': 'ഡോക്ടർ നെ കാണണം',
    'njan schoolil aanu': 'ഞാൻ സ്കൂളിൽ ആണ്',
    'bye, nale kaanaam': 'ബൈ, നാളെ കാണാം',
    'nee evide pokunnu': 'നീ എവിടെ പോകുന്നു',
    'ningal evide aanu': 'നിങ്ങൾ എവിടെ ആണ്',
    'avar innale vannu': 'അവർ ഇന്നലെ വന്നു',
    'nammal nale pokum': 'നമ്മൾ നാളെ പോകും',
    'ellam sheriyaakum': 'എല്ലാം ശരിയാകും',
    'njan sukham aanu.': 'ഞാൻ സുഖം ആണ്.',
    'thank you paranju': 'താങ്ക് യൂ പറഞ്ഞ്',
    'saadhyam kazhichu': 'സാധ്യം കഴിച്ച്',
    'phone number thaa': 'ഫോൺ നമ്പർ താ',
    'njan tension aanu': 'ഞാൻ ടെൻഷൻ ആണ്',
    'njan excited aanu': 'ഞാൻ എക്സൈറ്റഡ് ആണ്',
    'njan relaxed aanu': 'ഞാൻ റിലാക്സഡ് ആണ്',
    'veedu aduthu aanu': 'വീട് അടുത്ത് ആണ്',
    'innu mazha peyyum': 'ഇന്ന് മഴ പെയ്യും',
    'njan asukham aanu': 'ഞാൻ അസുഖം ആണ്',
    'phone charge aayi': 'ഫോൺ ചാർജ് ആയി',
    'computer on aakku': 'കമ്പ്യൂട്ടർ ഓൺ ആക്ക്',
    'laptop evide aanu': 'ലാപ്ടോപ് എവിടെ ആണ്',
    'ellam sheriyaanu': 'എല്ലാം ശരിയാണ്',
    'njan sukham aanu': 'ഞാൻ സുഖം ആണ്',
    'thaan evide aanu': 'താൻ എവിടെ ആണ്',
    'ingane cheyyalle': 'ഇങ്ങനെ ചെയ്യല്ലേ',
    'angane parayalle': 'അങ്ങനെ പറയല്ലേ',
    'evide aanu veedu': 'എവിടെ ആണ് വീട്',
    'bye paranju poyi': 'ബൈ പറഞ്ഞ് പോയി',
    'njan vishakkunnu': 'ഞാൻ വിശക്കുന്നു',
    'veedu evide aanu': 'വീട് എവിടെ ആണ്',
    'njan tv kaanunnu': 'ഞാൻ ടിവി കാണുന്നു',
    'ethra roopa aanu': 'എത്ര രൂപ ആണ്',
    'pazham kazhikkum': 'പഴം കഴിക്കും',
    'sweets kazhikkum': 'സ്വീറ്റ്സ് കഴിക്കും',
    'class evide aanu': 'ക്ലാസ് എവിടെ ആണ്',
    'homework cheyyum': 'ഹോംവർക്ക് ചെയ്യും',
    'battery kuravanu': 'ബാറ്ററി കുറവാണ്',
    'train eppo varum': 'ട്രെയിൻ എപ്പോ വരും',
    'flight eppo aanu': 'ഫ്ലൈറ്റ് എപ്പോ ആണ്',
    'entha vishesham': 'എന്താ വിശേഷം',
    'hai, sukhamalle': 'ഹായ്, സുഖമല്ലേ',
    'hai, njan vannu': 'ഹായ്, ഞാൻ വന്നു',
    'nammalude naadu': 'നമ്മളുടെ നാട്',
    'ellavarum vannu': 'എല്ലാവരും വന്നു',
    'enthu vishesham': 'എന്ത് വിശേഷം',
    'njan kulikkanam': 'ഞാൻ കുളിക്കണം',
    'valare vishamam': 'വളരെ വിഷമം',
    'deshyam varunnu': 'ദേഷ്യം വരുന്നു',
    'ithu ethra aanu': 'ഇത് എത്ര ആണ്',
    'thalayil vedana': 'തലയിൽ വേദന',
    'puttu kazhikkum': 'പുട്ട് കഴിക്കും',
    'ice cream venam': 'ഐസ് ക്രീം വേണം',
    'ethra mani aanu': 'എത്ര മണി ആണ്',
    'book evide aanu': 'ബുക്ക് എവിടെ ആണ്',
    'nammal kaanaam': 'നമ്മൾ കാണാം',
    'nee evide poyi': 'നീ എവിടെ പോയി',
    'valare nannayi': 'വളരെ നന്നായി',
    'kaapi kudikkum': 'കാപ്പി കുടിക്കും',
    'bore adikkunnu': 'ബോർ അടിക്കുന്നു',
    'ividunnu pokum': 'ഇവിടുന്ന് പോകും',
    'hospital pokum': 'ഹോസ്പിറ്റൽ പോകും',
    'kaal vedanichu': 'കാൽ വേദനിച്ച്',
    'chuvanna niram': 'ചുവന്ന നിറം',
    'thingal azhcha': 'തിങ്കൾ ആഴ്ച',
    'vyazham azhcha': 'വ്യാഴം ആഴ്ച',
    'message ayakku': 'മെസ്സേജ് അയക്ക്',
    'video kaanunnu': 'വീഡിയോ കാണുന്നു',
    'bus evide aanu': 'ബസ് എവിടെ ആണ്',
    'car evide aanu': 'കാർ എവിടെ ആണ്',
    'sukham thanne': 'സുഖം തന്നെ',
    'nannaayi undu': 'നന്നായി ഉണ്ട്',
    'pinne kaanaam': 'പിന്നെ കാണാം',
    'enthinu venda': 'എന്തിന് വേണ്ട',
    'innale raatri': 'ഇന്നലെ രാത്രി',
    'sorry parayan': 'സോറി പറയാൻ',
    'ok njan varum': 'ഓക്കേ ഞാൻ വരും',
    'music kelkkum': 'മ്യൂസിക് കേൾക്കും',
    'book vayikkum': 'ബുക്ക് വായിക്കും',
    'confused aanu': 'കൺഫ്യൂസ്ഡ് ആണ്',
    'kaattu adichu': 'കാറ്റ് അടിച്ച്',
    'mazha niranju': 'മഴ നിറഞ്ഞ്',
    'vila kuravanu': 'വില കുറവാണ്',
    'discount undo': 'ഡിസ്കൗണ്ട് ഉണ്ടോ',
    'kai vedanichu': 'കൈ വേദനിച്ച്',
    'curry undakki': 'കറി ഉണ്ടാക്കി',
    'dosa kazhichu': 'ദോശ കഴിച്ച്',
    'paal kudikkum': 'പാൽ കുടിക്കും',
    'karuppu niram': 'കറുപ്പ് നിറം',
    'chovva azhcha': 'ചൊവ്വ ആഴ്ച',
    'budhan azhcha': 'ബുധൻ ആഴ്ച',
    'nyayar azhcha': 'ഞായർ ആഴ്ച',
    'teacher vannu': 'ടീച്ചർ വന്നു',
    'notebook thaa': 'നോട്ട്ബുക്ക് താ',
    'deadline aanu': 'ഡെഡ്ലൈൻ ആണ്',
    'internet illa': 'ഇന്റർനെറ്റ് ഇല്ല',
    'ticket vangum': 'ടിക്കറ്റ് വാങ്ങും',
    'yatra pokunnu': 'യാത്ര പോകുന്നു',
    'airport pokum': 'എയർപോർട്ട് പോകും',
    'nalla karyam': 'നല്ല കാര്യം',
    'nale raavile': 'നാളെ രാവിലെ',
    'nale uchakku': 'നാളെ ഉച്ചക്ക്',
    'innu raavile': 'ഇന്ന് രാവിലെ',
    'evide pokum?': 'എവിടെ പോകും?',
    'vellam venam': 'വെള്ളം വേണം',
    'njan urangum': 'ഞാൻ ഉറങ്ങും',
    'avide nilkku': 'അവിടെ നിൽക്ക്',
    'munnottu vaa': 'മുന്നോട്ട് വാ',
    'neere pokuka': 'നേരെ പോകുക',
    'bill tharamo': 'ബിൽ തരാമോ',
    'vayar vedana': 'വയര് വേദന',
    'jwaraam undu': 'ജ്വരം ഉണ്ട്',
    'velli azhcha': 'വെള്ളി ആഴ്ച',
    'shani azhcha': 'ശനി ആഴ്ച',
    'samayam aayi': 'സമയം ആയി',
    'office pokum': 'ഓഫീസ് പോകും',
    'meeting undu': 'മീറ്റിംഗ് ഉണ്ട്',
    'work cheyyum': 'വർക്ക് ചെയ്യും',
    'salary kitti': 'സാലറി കിട്ടി',
    'call cheyyum': 'കോൾ ചെയ്യും',
    'photo edukku': 'ഫോട്ടോ എടുക്ക്',
    'email ayakku': 'ഇമെയിൽ അയക്ക്',
    'petrol venam': 'പെട്രോൾ വേണം',
    'eppol pokum': 'എപ്പോൾ പോകും',
    'engane undu': 'എങ്ങനെ ഉണ്ട്',
    'innu raatri': 'ഇന്ന് രാത്രി',
    'chaya venam': 'ചായ വേണം',
    'evide pokum': 'എവിടെ പോകും',
    'pinnottu po': 'പിന്നോട്ട് പോ',
    'dooram aanu': 'ദൂരം ആണ്',
    'njan vangum': 'ഞാൻ വാങ്ങും',
    'choru venam': 'ചോറ് വേണം',
    'appam venam': 'അപ്പം വേണം',
    'juice venam': 'ജ്യൂസ് വേണം',
    'pacha niram': 'പച്ച നിറം',
    'manja niram': 'മഞ്ഞ നിറം',
    'neela niram': 'നീല നിറം',
    'vella niram': 'വെള്ള നിറം',
    'nalla niram': 'നല്ല നിറം',
    'leave venam': 'ലീവ് വേണം',
    'bike odichu': 'ബൈക്ക് ഓടിച്ച്',
    'namaskaram': 'നമസ്കാരം',
    'sukhamaano': 'സുഖമാണോ',
    'avan vannu': 'അവൻ വന്നു',
    'aarum illa': 'ആരും ഇല്ല',
    'onnum illa': 'ഒന്നും ഇല്ല',
    'eppo varum': 'എപ്പോ വരും',
    'innu pakal': 'ഇന്ന് പകൽ',
    'kulir aanu': 'കുളിര് ആണ്',
    'athu venda': 'അത് വേണ്ട',
    'paisa illa': 'പൈസ ഇല്ല',
    'idli venam': 'ഇഡ്ഡലി വേണം',
    'snaehithan': 'സ്നേഹിതൻ',
    'padikkanam': 'പഠിക്കണം',
    'mark kitti': 'മാർക്ക് കിട്ടി',
    'boss vannu': 'ബോസ് വന്നു',
    'auto kitti': 'ഓട്ടോ കിട്ടി',
    'taxi venam': 'ടാക്സി വേണം',
    'sukhamano': 'സുഖമാണോ',
    'aval poyi': 'അവൾ പോയി',
    'aar vannu': 'ആര് വന്നു',
    'pediyaanu': 'പേടിയാണ്',
    'choodaanu': 'ചൂടാണ്',
    'cash undo': 'കാഷ് ഉണ്ടോ',
    'late aayi': 'ലേറ്റ് ആയി',
    'snaehithi': 'സ്നേഹിതി',
    'bharttavu': 'ഭർത്താവ്',
    'exam undu': 'എക്സാം ഉണ്ട്',
    'pen venam': 'പേൻ വേണം',
    'busy aanu': 'ബിസി ആണ്',
    'free aanu': 'ഫ്രീ ആണ്',
    'wifi undo': 'വൈഫൈ ഉണ്ടോ',
    'pokaatte': 'പോകാട്ടെ',
    'sheriyaa': 'ശരിയാ',
    'pattilla': 'പറ്റില്ല',
    'nannaayi': 'നന്നായി',
    'ariyilla': 'അറിയില്ല',
    'vendallo': 'വേണ്ടല്ലോ',
    'kaanilla': 'കാണില്ല',
    'aniyathi': 'അനിയത്തി',
    'appachan': 'അപ്പച്ചൻ',
    'varatte': 'വരട്ടെ',
    'kollaam': 'കൊള്ളാം',
    'cheyyum': 'ചെയ്യും',
    'cheythu': 'ചെയ്ത്',
    'parayum': 'പറയും',
    'paranju': 'പറഞ്ഞ്',
    'ariyaam': 'അറിയാം',
    'ombathu': 'ഒമ്പത്',
    'aayiram': 'ആയിരം',
    'laksham': 'ലക്ഷം',
    'chettan': 'ചേട്ടൻ',
    'ammachi': 'അമ്മച്ചി',
    'bharyya': 'ഭാര്യ',
    'kshemam': 'ക്ഷേമം',
    'prasnam': 'പ്രശ്നം',
    'sthalam': 'സ്ഥലം',
    'snaeham': 'സ്നേഹം',
    'sukham': 'സുഖം',
    'pattum': 'പറ്റും',
    'cheyyu': 'ചെയ്യു',
    'kaanum': 'കാണും',
    'chechi': 'ചേച്ചി',
    'aniyan': 'അനിയൻ',
    'kunjhu': 'കുഞ്ഞ്',
    'nammal': 'നമ്മൾ',
    'shari': 'ശരി',
    'venda': 'വേണ്ട',
    'venam': 'വേണം',
    'varum': 'വരും',
    'vannu': 'വന്നു',
    'varan': 'വരാൻ',
    'pokum': 'പോകും',
    'povan': 'പോവാൻ',
    'kandu': 'കണ്ട്',
    'rendu': 'രണ്ട്',
    'moonu': 'മൂന്ന്',
    'naalu': 'നാല്',
    'pathu': 'പത്ത്',
    'nooru': 'നൂറ്',
    'achan': 'അച്ഛൻ',
    'makan': 'മകൻ',
    'makal': 'മകൾ',
    'njaan': 'ഞാൻ',
    'veno': 'വേണോ',
    'poyi': 'പോയി',
    'illa': 'ഇല്ല',
    'alla': 'അല്ല',
    'ille': 'ഇല്ലേ',
    'allo': 'അല്ലോ',
    'onnu': 'ഒന്ന്',
    'anju': 'അഞ്ച്',
    'aaru': 'ആറ്',
    'ezhu': 'ഏഴ്',
    'ettu': 'എട്ട്',
    'amma': 'അമ്മ',
    'vaa': 'വാ',
    'po': 'പോ',